<**/*.ml> or <**/*.mli> or <**/*.mlpack> or <**/*.ml.depends>: ocaml, pkg_batteries, annot
<**/*.cma>: ocaml, byte, library
<**/*.cmxa>: ocaml, native, library
<**/*.cmo>: ocaml, byte
<**/*.cmi>: ocaml, byte, native
<**/*.cmx>: ocaml, native
<**/*.annot>: not_hygienic
<services>: include
<services/*.ml>: ocaml, pkg_ocsigen, thread, annot
<services/pages>: include
<services/pages/*.ml>: ocaml, pkg_ocsigen, thread, annot
<services/actions>: include
<services/actions/*.ml>: ocaml, pkg_ocsigen, thread, annot